<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

   <RelativeLayout
       android:padding="10dp"
       android:background="#DBCEEF"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_toStartOf="@+id/img_updateuser"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerVertical="true"
           android:layout_alignParentStart="true"
           android:layout_marginStart="10dp"
           android:orientation="vertical"
           android:padding="10dp">

           <TextView
               android:id="@+id/tv_matv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textSize="20dp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/tv_hoten"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:textColor="@color/black"
               android:textSize="20dp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/tv_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:textColor="@color/black"
               android:textSize="20dp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/tv_pass"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:textColor="@color/black"
               android:textSize="20dp"
               android:textStyle="bold" />
       </LinearLayout>

       <ImageView
           android:id="@+id/img_updateuser"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_toStartOf="@+id/img_deleteuser"
           android:src="@mipmap/updateuser" />

       <ImageView
           android:id="@+id/img_deleteuser"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_centerVertical="true"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="10dp"
           android:src="@mipmap/deleteuser" />
   </RelativeLayout>

</androidx.cardview.widget.CardView>